<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        max-width: 100%;
        width: 95%;
        height: 29vh;
        border: 1px solid black;
        margin: 20px;
        padding: 0px 10px 10px 10px;
        }
    .header h1{
        /* text-decoration: underline; */
        
    }
    .header span{
        margin-top: 20px;
        cursor: pointer;;
    }
    .image-container, .triva{
        margin: 15px;
        padding: 0px 10px 10px 10px;
    }
    .image-more a {
        float: b;
        color: black;
       
    }
    .image-more{
        margin-top: 10px;
    }
    .trivia-div li {
        color: #000;
        font-weight: 500;
    }
</style>
<body>
    <div class="header" >
        <h1> <u>The Beagle Blog</u></h1>
        <p>The Beagle Blog The Beagle is a breed of small scent hound, similar in appearance to the much larger foxhound. The beagle was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the beagle is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</p>
        <span> <u>Read more</u></span>
    </div>
    <div class="image-container">
        <h1><u>Images</u></h1>
        <div class="image">
         <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="dog image" width="60%" height="60%">
        </div>
        <div class="image-more">
         <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2" target="_blank">More Images</a>
        </div>
    </div>
    <div class="triva">
        <h1>Trivia</h1>
        <div class="trivia-div">
            <ol type="1">
                <li>Trivia Height - 13–16 in (33–41 cm)</li>
                <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
                <li>Coat -Short haired, hard coat of medium length</li>
                <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
                <li>Life span - 12–15 years</li>

            </ol>
        </div>
    </div>
</body>
</html>